TELEGRAM_BOT_TOKEN="your tg bot token"
TELEGRAM_GROUP_ID="your tg group id"
SHARES_CONTRACT_ADDRESS=""
CHAIN_RPC="https://testnet-rpc.monad.xyz"
CHAIN_ID=10431
DATABASE_URL="postgres://user:password@ip:port/db"
START_BLOCK=6971378
SUI_RPC=https://fullnode.mainnet.sui.io:443
SUI_CONTRACT=0x
SUI_SHARES_TRADING_OBJECT_ID=0xYOUR_SHARES_TRADING_OBJECT_ID
